language: Ukrainian
countries: ua

"Downloading...  (123)" = "Завантаження ... (123)"
"Download \"123\" version 456?" = "Завантажити \"123\" версія 456?"
"A new version of \"123\" is available - would you like to download it?" = "Нова версія \"123\" доступна - завантажити його ви б хотіли?"
"Cancel" = "скасувати"
"Release Notes:" = "Примітки до випуску:"
"Updating will overwrite everything in the following folder:" = "Оновлення буде перезаписувати все в такому розташуванні:"
"Overwrite" = "затирати"
"JUCE Updater" = "Juce Updater"
"Please select the location into which you\'d like to install the new version" = "Будь ласка, виберіть місце, в яке ви хотіли б встановити нову версію"
"Downloading new JUCE version" = "Завантаження нової версії Juce"
"This folder is a GIT repository!\r\n\r\nYou should use a \"git pull\" to update it to the latest version. Or to use the Introjucer to get an update, you should select an empty folder into which you\'d like to download the new code." = "Ця папка є сховище GIT!\r\n\r\nВи повинні використовувати \"Git тягнути\", щоб оновити його до останньої версії. Або використовувати Introjucer, щоб отримати оновлення, необхідно вибрати порожню папку для завантаження нового коду, в який ви хочете."
"Overwrite existing JUCE folder?" = "Переписати існуючу папку Juce?"
"Do you want to overwrite the folder:\r\n\r\nxfldrx\r\n\r\n ..with the latest version from juce.com?\r\n\r\n(Please note that this will overwrite everything in that folder!)" = "Ви хочете, щоб перезаписати папку:\r\n\r\nxfldrx\r\n\r\n ..з останню версію з juce.com?\r\n\r\n(Зверніть увагу, що це призведе до перезапису все в цій папці!)"
"Closing document..." = "Закриття документа ..."
"Do you want to save the changes to \"" = "Ви хочете, щоб зберегти зміни в \""
"Save" = "зберегти"
"Discard changes" = "Скасувати зміни"
"Save As..." = "Зберегти як..."
"Find" = "знайти"
"Searches for text in the current document." = "Пошук тексту в поточному документі."
"Find Selection" = "знайти Вибір"
"Searches for the currently selected text." = "Пошуки обраного тексту."
"Find Next" = "знайти далі"
"Searches for the next occurrence of the current search-term." = "Пошуки наступного появи поточного пошуку перспективі."
"Find Previous" = "знайти Попередня"
"Searches for the previous occurrence of the current search-term." = "Пошуки попереднього входження поточного пошуку перспективі."
"Insert code for a new Component class..." = "Вставте код для нового класу Component ..."
"Insert a new Component class" = "Вставте новий компонент класу"
"Please enter a name for the new class" = "Будь ласка, введіть ім\'я для нового класу"
"Insert Code" = "вставити код"
"Bring to front" = "На передній план"
"Brings the currently selected component to the front." = "Приносить обраний компонент до фронту."
"Send to back" = "На задній план"
"Sends the currently selected component to the back." = "Посилає обраний компонент до задньої частини."
"Group selected items" = "Група вибрані елементи"
"Turns the currently selected elements into a single group object." = "Включає обрані елементи в єдиний об\'єкт групової."
"Ungroup selected items" = "Розгрупувати вибрані елементи"
"Test component..." = "Тестовий компонент ..."
"Runs the current component interactively." = "Виконує поточний компонент в інтерактивному режимі."
"Enable snap-to-grid" = "Включити прив\'язки до сітки"
"Toggles whether components\' positions are aligned to a grid." = "Чи включає позиції компонентів \'вирівнюються по сітці."
"Show snap-to-grid" = "Показати оснащення до сітки"
"Toggles whether the snapping grid is displayed on-screen." = "Перемикає відображається прив\'язка сітки на екрані."
"Edit sub-component layout" = "Редагування субкомпоненти макета"
"Switches to the sub-component editor view." = "Перемикання на подкомпоненте зору редактора."
"Edit background graphics" = "Зміна фону графіка"
"Switches to the background graphics editor view." = "Перемикання в поданні фону графічний редактор."
"Retrieve offscreen items" = "Отримати закадровий пункти"
"Moves any items that are lost beyond the edges of the screen back to the centre." = "Переміщення будь-які предмети, які губляться за краю екрану до центру."
"Zoom in" = "Збільшувати"
"Zooms in on the current component." = "Наїзд на поточному компоненті."
"Zoom out" = "Зменшення"
"Zooms out on the current component." = "Зменшення зображення на поточному компоненті."
"Zoom to 100%" = "Збільшити до 100%"
"Restores the zoom level to normal." = "Відновлює рівень масштабування в нормальне русло."
"Scroll while dragging mouse" = "Виділіть час перетягування"
"When held down, this key lets you scroll around by dragging with the mouse." = "При натисканні та утриманні, ця клавіша дозволяє прокручувати за допомогою перетягування мишею."
"No component overlay" = "Жоден компонент накладення"
"Overlay with opacity of 123%" = "Overlay з непрозорістю 123%"
"Changes the opacity of the components that are shown over the top of the graphics editor." = "Зміна непрозорості компонентів, які показані на верхній частині графічного редактора."
"Undo" = "розстібати"
"Redo" = "переробляти"
"Cut" = "вирізати"
"Copy" = "копія"
"Paste" = "клейстер"
"Delete" = "видаляти"
"Select All" = "Вибрати все"
"Deselect All" = "Скасувати всі"
"Reloading resources" = "перезарядка ресурси"
"The following resources couldn\'t be reloaded from their original files:\r\n\r\n" = "Наступні ресурси не можуть бути перевантажені з вихідних файлів:\r\n\r\n"
"Adding Resource" = "Додавання ресурсів"
"Failed to load the file!" = "Не вдалося завантажити файл!"
" + lit + " = " + Горить +"
"Default" = "дефолт"
"Save failed!" = "Зберегти не вдалося!"
"Couldn\'t save the file:" = "Неможливо зберегти файл:"
"Generate" = "генерувати"
"Error" = "помилка"
"The pre- and post-translation text doesn\'t match!\r\n\r\nPerhaps it got mangled by the translator?" = "До і після перекладу текст не збігається!\r\n\r\nМожливо, він отримав спотворюються перекладачем?"
"Create new Component class" = "Створити новий клас Component"
"Please enter the name for the new class" = "Будь ласка, введіть ім\'я для нового класу"
"Create Files" = "створення файлів"
"Files to Auto-Generate" = "файли автогенерація"
"New JUCE Project" = "Новий проект Juce"
"You chose the folder:\r\n\r\nXFLDRX\r\n\r\n" = "Ви вибрали папку:\r\n\r\nXFLDRX\r\n\r\n"
"This folder isn\'t empty - are you sure you want to create the project there?" = "Ця папка не порожня - ви впевнені, що ви хочете створити проект там?"
"Any existing files with the same names may be overwritten by the new files." = "Будь-які існуючі файли з однаковими іменами можуть бути перезаписані новими файлами."
"Errors in Creating Project!" = "Помилки в створенні проекту!"
"The following files couldn\'t be written:" = "Наступні файли не можуть бути записані:"
"..." = "..."
"Modules Folder" = "модулі Папка"
"Select JUCE modules folder" = "Виберіть папку Juce модулі"
"Project name" = "Назва проекту"
"Project Name" = "Назва проекту"
"Project Type" = "Тип проекту"
"Project Folder" = "папка проекту"
"Target Platforms" = "Цільові платформи"
"Create" = "створити"
"Create Project" = "створити проект"
"Animated Application" = "анімовані додатки"
"Creates an application which draws an animated graphical display." = "Створює додаток, яке малює анімований графічний дисплей."
"Audio Application" = "Звукові програми"
"Creates a JUCE application with a single window component and audio and MIDI in/out functions." = "Створює додаток Juce з одним компонентом вікна і аудіо і MIDI IN / OUT функцій."
"Audio Plug-In" = "Audio Plug-In"
"Creates a VST/AU/RTAS/AAX audio plug-in. This template features a single window GUI and Audio/MIDI IO functions." = "Створює VST / AU / RTAS / AAx аудіо плагін. Цей шаблон має один графічний інтерфейс вікна і функції аудіо / MIDI IO."
"Empty Application" = "порожній Застосування"
"Creates a blank JUCE GUI application." = "Створює порожній додаток Juce GUI."
"Console Application" = "застосування консолі"
"Creates a command-line application without GUI support." = "Створює додаток командного рядка без підтримки графічного інтерфейсу користувача."
"Create a Main.cpp file" = "Створіть файл main.cpp"
"Don\'t create any files" = "Не створювати файли"
"Dynamic Library" = "динамічна бібліотека"
"Creates a Dynamic Library template with support for all JUCE features." = "Створює шаблон динамічну бібліотеку з підтримкою всіх функцій Джюс."
"GUI Application" = "GUI додатків"
"Creates a blank JUCE application with a single window component." = "Створює порожній додаток Juce з одним компонентом вікна."
"Create a Main.cpp file and a basic window" = "Створіть файл main.cpp і основне вікно"
"OpenGL Application" = "OpenGL додатків"
"Creates a blank JUCE application with a single window component. This component supports openGL drawing features including 3D model import and GLSL shaders." = "Створює порожній додаток Juce з одним компонентом вікна. Цей компонент підтримує отрисовку OpenGL функцій, включаючи 3D моделі імпорту і GLSL шейдеров."
"Static Library" = "статична бібліотека"
"Creates a static library." = "Створює статичну бібліотеку."
"hello" = "Здравствуйте"
"1 week" = "1 тиждень"
"2 weeks" = "2 тижні"
"1 day" = "1 день"
"2 days" = "2 дні"
"1 hr" = "1 годину"
"2 hrs" = "2 години"
"1 min" = "1 хв"
"2 mins" = "2 хвилини"
"1 sec" = "1 сек"
"2 secs" = "2 секунди"
"ms" = "Міссісіпі"
"(no choices)" = "(Без варіантів)"
"Velocity-sensitive mode" = "Режим чутливих до швидкості"
"Use circular dragging" = "Використовуйте круглу захоплюючи"
"Use left-right dragging" = "Використовуйте вліво-вправо перетягування"
"Use up-down dragging" = "Використовуйте кнопки вгору-вниз, тягнучи"
"Use left-right/up-down dragging" = "Використовуйте вліво-вправо / вгору-вниз перетягування"
"Rotary mode" = "роторний режим"
"Auto-size this column" = "Авто-розмір ця колонка"
"Auto-size all columns" = "Авто-розмір всіх стовпців"
"Add/remove items from toolbar" = "Додати / видалити елементи з панелі інструментів"
"You can drag the items above and drop them onto a toolbar to add them." = "Ви можете перетягнути елементи вище і помістіть їх на панелі інструментів, щоб додати їх."
"Items on the toolbar can also be dragged around to change their order, or dragged off the edge to delete them." = "Елементи на панелі інструментів також можна перетягувати, щоб змінити їх порядок, або поцупив край, щоб видалити їх."
"Restore to default set of items" = "Відновити стандартний набір елементів"
"Show icons only" = "Показувати тільки іконки"
"Show icons and descriptions" = "Показати значки та опису"
"Show descriptions only" = "Показувати тільки опису"
"OK" = "добре"
"Yes" = "Так"
"No" = "Немає"
"shortcut" = "найкоротший шлях"
"(nothing selected)" = "(Нічого не вибрано)"
"click to browse for a different file" = "натисніть, щоб переглянути інший файл"
"file:" = "файл:"
"Go up to parent directory" = "Підніміться в батьківський каталог"
"Choose" = "вибирати"
"Open" = "відкритий"
"Hard Drive" = "Жорсткий диск"
"CD/DVD drive" = "CD / DVD-привід"
"Documents" = "документи"
"Music" = "музика"
"Pictures" = "фотографії"
"Desktop" = "робочий стіл"
"Home folder" = "Головна папка"
"New Folder" = "Нова папка"
"File already exists" = "Файл вже існує"
"There\'s already a file called: FLNM" = "Там уже файл з ім\'ям: FLNM"
"Are you sure you want to overwrite it?" = "Ви впевнені, що хочете замінити його?"
"Please enter the name for the folder" = "Будь ласка, введіть ім\'я папки"
"Create Folder" = "створити папку"
"Couldn\'t create the folder!" = "Неможливо створити папку!"
"(no recently selected files)" = "(Не недавно вибраних файлів)"
"Choose a new directory" = "Виберіть новий каталог"
"Choose a new file" = "Виберіть новий файл"
"change..." = "змінити ..."
"Change folder..." = "Змінити папку ..."
"Add a folder..." = "Додати папку ..."
"Quit" = "вихід"
"Quits the application" = "завершує додаток"
"Copies the currently selected text to the clipboard and deletes it." = "Копії поточного обраного тексту в буфер обміну і видаляє його."
"Copies the currently selected text to the clipboard." = "Копіювання виділеного тексту в буфер обміну."
"Inserts text from the clipboard." = "Вставляє текст з буфера обміну."
"Deletes any selected text." = "Видаляє обраний текст."
"Selects all the text in the editor." = "Вибирає весь текст в редакторі."
"The file doesn\'t exist" = "Файл не існує"
"Failed to open file..." = "Не вдалося відкрити файл ..."
"There was an error while trying to load the file: FLNM" = "Був помилка при спробі завантажити файл: FLNM"
"User cancelled" = "Користувач скасував"
"Error writing to file..." = "Не можу записати файл ..."
"An error occurred while trying to save \"DCNM\" to the file: FLNM" = "Сталася помилка під час спроби зберегти \"DCNM\" в файл: FLNM"
"Do you want to save the changes to \"DCNM\"?" = "Ви хочете зберегти зміни в \"DCNM\" робити?"
"Use this swatch as the current colour" = "Використовуйте цей зразок як поточного кольору"
"Set this swatch to the current colour" = "Встановіть цей зразок в поточний колір"
"red" = "червоний"
"green" = "зелений"
"blue" = "синій"
"alpha" = "альфа"
"Adds a new key-mapping" = "Додає новий ключ-відображення"
"Click to change this key-mapping" = "Натисніть, щоб змінити цю схему кнопок"
"Change this key-mapping" = "Змініть цей ключ-відображення"
"Remove this key-mapping" = "Видалити цей ключ-відображення"
"New key-mapping" = "Новий ключ-відображення"
"Please press a key combination now..." = "Будь ласка, натисніть комбінацію клавіш тепер ..."
"Key" = "ключ"
"Currently assigned to \"CMDN\"" = "В даний час призначені \"CMDN\""
"Change key-mapping" = "Змінити схему кнопок"
"This key is already assigned to the command \"CMDN\"" = "Цей ключ вже призначений на команду \"CMDN\""
"Do you want to re-assign it to this new command instead?" = "Ви хочете, щоб повторно призначити його на цю нову команду замість цього?"
"Re-assign" = "перепризначити"
"Reset to defaults" = "Відновити значення за замовчуванням"
"Are you sure you want to reset all the key-mappings to their default state?" = "Ви впевнені, що хочете скинути всі ключові відображення в стан за замовчуванням?"
"Reset" = "скидання"
"reset to defaults" = "Відновити значення за замовчуванням"
"Select the file you want to upload..." = "Виберіть файл, який ви хочете завантажити ..."